<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <style>
    h1 {
      text-align: center;
      text-shadow: 3px 3px 5px rgba(0,0,0,.5);
    }
    hr {
      box-shadow: 3px 3px 5px rgba(0,0,0,.5);
      background-color: black;
      height: 2px;
    }
    
    .content {
      background-color: coral;
      margin: 10px;
      color: white;
      padding: 1rem;
      text-align: justify;
      border-radius: 20px;
      border:5px solid white;
      box-shadow: 3px 3px 5px rgba(0,0,0,.5);
    }

    .one {
      float: left;
      width: 20%;
    }

    .two {
      width: 20%;
      float: left;
    }

    .three {
      float: left;
      width: 40%;
    }
  </style>
</head>

<body>

  <body>
    <h1>Float</h1>
    <hr>
      <div class="one content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eveniet minus dolor qui laudantium
        molestias repudiandae reprehenderit impedit aliquid, fugit eligendi placeat, unde praesentium, vel veritatis
        voluptate ex corporis magni deleniti. Ipsum id at ad quo neque eos ducimus similique aliquam, modi unde soluta
        inventore non eius tenetur quibusdam corrupti!</p>
    </div>
    <div class="two content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, delectus nostrum. Dolore accusantium id
        quibusdam! Nemo ea sunt, amet ex aspernatur fugiat praesentium eveniet voluptate? Debitis atque doloribus
        nostrum obcaecati!</p>
    </div>
    <div class="three content">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptatem officia nulla minus, sunt nam
        aliquam quis explicabo consequatur beatae at? Eligendi corrupti quisquam enim accusantium possimus quis esse
        praesentium! Obcaecati repudiandae commodi, earum eaque velit voluptatum illum temporibus. Corporis quod dolorem
        officia, optio eos fuga. Voluptatum repellat maiores laborum rem voluptas esse. Hic consequuntur, quidem nobis
        suscipit iste autem quae! Itaque ut doloribus eaque quidem quam nostrum eos quibusdam, id vero optio consectetur
        velit ipsum architecto ad maiores modi aperiam nemo sed est molestiae? Facere velit magnam assumenda ullam
        veniam officia ea doloribus dolor. Atque, dolore exercitationem. Expedita, eius?</p>
    </div>
  </body>

</html>