<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Table Layout</title>
    <style>
      table {
        width: 95%;
        margin: 50px auto;
      }

      td {
        border: 10px solid white;
        padding: 20px;
        background-color: aquamarine;
        text-align: justify;
        border-radius: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      }
      h1 {
        text-align: center;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      }

      hr {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        background-color: black;
        height: 2px;
      }

      .col1 {
        width: 25%;
      }

      .col2 {
        width: 25%;
      }

      .col3 {
        width: 40%;
      }
    </style>
  </head>

  <body>
    <h1>HTML Table Layout</h1>
    <hr />
    <table>
      <tr class="row">
        <td class="col1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
          numquam odit perspiciatis reprehenderit error, ex ea nobis in fuga
          odio alias minus quia incidunt laboriosam! Accusantium exercitationem
          amet assumenda numquam? Consequatur hic tempora id magnam explicabo,
          facere, repudiandae molestias aliquid ratione quisquam assumenda, at
          accusantium autem quas. Quisquam, ipsam aliquid.
        </td>
        <td class="col2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
          similique quisquam vel ab. Labore quibusdam sequi soluta eum repellat
          nisi pariatur quidem consectetur distinctio ipsum. Expedita fuga ipsa,
          aperiam dolorem illum optio impedit commodi est inventore laboriosam,
          sequi illo. Consequuntur, impedit. Cum repudiandae assumenda nam
          laborum facilis corrupti iusto voluptates.
        </td>
        <td class="col3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
          dolores? Voluptatem temporibus ipsa adipisci nesciunt doloremque magni
          nihil autem ipsum, minima porro unde beatae harum molestiae architecto
          perferendis fuga sed. Sapiente, amet sint delectus harum omnis eum
          aperiam eligendi laborum velit quo praesentium reiciendis deleniti,
          facilis dolorum repudiandae. Molestias laborum dolore sit commodi quas
          necessitatibus temporibus. Nemo illum eveniet aspernatur dolor. Sed
          ducimus recusandae incidunt eveniet voluptas delectus minima
          voluptates distinctio tempore blanditiis architecto magni animi
          laudantium provident asperiores, odio in! Dolorem, doloremque officia?
          Ipsam sequi quos tenetur qui quae, exercitationem vel cumque quaerat
          excepturi dolore voluptatum, quisquam eveniet iste!
        </td>
      </tr>
    </table>
  </body>
</html>
