<!DOCTYPE html>
<html>
  <head>
    <title>Chessboard</title>
    <style>
      /* Write your code here */
      /* Each square should be 100px by 100px */
      /* My colours for white: #f0d9b5, black: #b58863 */

      img {
        height: 70px;
        margin: 15px;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(9, 0fr);
        justify-content: center;
        padding: 0 1rem 0 0;
      }
      .white {
        width: 6rem;
        height: 6rem;
        background-color: #f0d9b5;
      }
      .black {
        width: 6rem;
        height: 6rem;
        background-color: #b58863;
      }
      .numbers {
        margin-bottom: 0.2rem;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
      }
      .alphabet {
        display: flex;
        font-size: 1.5rem;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        margin-right: 0.5rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="numbers"></div>
      <div class="numbers">1</div>
      <div class="numbers">2</div>
      <div class="numbers">3</div>
      <div class="numbers">4</div>
      <div class="numbers">5</div>
      <div class="numbers">6</div>
      <div class="numbers">7</div>
      <div class="numbers">8</div>
      <div class="alphabet">A</div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="alphabet">B</div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="alphabet">C</div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="alphabet">D</div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="alphabet">E</div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="alphabet">F</div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="alphabet">G</div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="alphabet">H</div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
  </body>
</html>
